{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "AzureCloudAPI",
    "Audience": "AzureCloudUsers",
    "ExpiryMinutes": 60
  }
}
